# springboot-starter-template

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: github-ci.yml
src/main/java/br/com/project/springboot/starter/template/api/: SpringBootStarterTemplateApiApplication.java
src/main/java/br/com/project/springboot/starter/template/api/configs/: DateConfig.java  HibernateConfig.java  SecurityConfig.java  TableSchemaFilterConfig.java
src/main/java/br/com/project/springboot/starter/template/api/configs/clients/: ClientConfig.java  ClientErrorDecoderConfig.java
src/main/java/br/com/project/springboot/starter/template/api/controllers/: AuthController.java  HealthController.java
src/main/java/br/com/project/springboot/starter/template/api/dtos/request/: AuthRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/project/springboot/starter/template/api/dtos/response/: EnumResponseDTO.java  Response.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/project/springboot/starter/template/api/entities/: Role.java  User.java
src/main/java/br/com/project/springboot/starter/template/api/enums/: ApiMessageEnum.java  GenericEnum.java  LogContextEnum.java  RoleEnum.java
src/main/java/br/com/project/springboot/starter/template/api/exceptions/: ApiException.java  ApiExternalException.java
src/main/java/br/com/project/springboot/starter/template/api/filters/: AuthFilter.java  LogFilter.java
src/main/java/br/com/project/springboot/starter/template/api/handlers/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiExceptionHandler.java
src/main/java/br/com/project/springboot/starter/template/api/repositories/: GenericRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/project/springboot/starter/template/api/service/: AuthService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/br/com/project/springboot/starter/template/api/utils/: DateUtils.java  JsonUtils.java  LogUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1.00__create_user_tables.sql
src/test/java/br/com/project/springboot/starter/template/api/: SpringBootStarterTemplateApiApplicationTests.java
